@import "variables";
@import "mixins";
@import "buttons";

/* ------ general rules ------ */
* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: $gradient;
  font-family: $monospace;
  color: $dark-grey;
  line-height: 1em;
}

/* ------ header ------ */
header {
  background-color: transparent;
  div:first-child {
    display: flex;
    flex-direction: column;
    a {
      margin-left: 1rem;
    }
  }
  h1 {
    font-family: $roboto;
    font-size: 2rem;
    margin: 2rem auto 1.5rem 1rem;
  }
}

/* side menu */
#side-menu {
  display: flex;
  align-items: center;
  position: fixed;
  right: 2%;
  top: 10%;
  width: fit-content;
  float: right;
  background-color: $lavander;
  border-radius: 50px;
  @include screen-min($screen-m) {
    top: 2.3%;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.625rem;
  }
}

#side-bar {
  width: 36%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 2.5rem;
  height: 75vh;
  border-radius: 50px;
  @include screen-min($screen-m) {
    height: 150vh;
  }
  input {
    display: block;
    z-index: 3;
    opacity: 0;
    cursor: pointer;
    &,
    & ~ label {
      position: fixed;
      float: right;
      right: 5%;
      top: 50%;
      height: 16px;
      width: 19.5px;
      @include screen-min($screen-m) {
        top: 4.2%;
        right: 3.3%;
        width: 20px;
      }
      @include screen-min($screen-l) {
        top: 4.4%;
        right: 3.1%;
      }
      @include screen-min($screen-xl) {
        top: 4%;
        right: 2.7%;
      }
    }
    &:checked ~ label {
      transform: translate(4.5px, 0px);
    }
    &:checked ~ label > #line1 {
      transform: rotate(45deg);
    }
    &:checked ~ label > #line2 {
      opacity: 0;
    }
    &:checked ~ label > #line3 {
      transform: rotate(-45deg);
    }
  }
  nav {
    position: relative;
  }
}

/* hamburger */
label {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  span {
    display: block;
    height: 3px;
    width: 100%;
    border-radius: 20px;
    background: $dark-grey;
  }
  #line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  #line2 {
    transition: transform 0.5s ease-in-out;
  }
  #line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
}

/* to top */
#to-top {
  transform: rotate(-90deg);
  a {
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    text-decoration: none;
    .circle {
      position: relative;
      display: block;
      width: 2.5rem;
      height: 2.5rem;
      background: $peach;
      border-radius: 1.625rem;
      .icon {
        @include transition(all, 0.2s, cubic-bezier(0.65, 0, 0.076, 1));
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: $dark-grey;
        &.arrow {
          @include transition(all, 0.2s, cubic-bezier(0.65, 0, 0.076, 1));
          left: 0.625rem;
          width: 1.125rem;
          height: 2.5px;
          background: none;
          border-radius: 50px;
          &::before {
            position: absolute;
            content: "";
            top: -0.32rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 3px solid $dark-grey;
            border-right: 3px solid $dark-grey;
            transform: rotate(45deg);
          }
        }
      }
    }
    &:active {
      .circle {
        width: 100%;
        .icon {
          &.arrow {
            background: $dark-grey;
            transform: translate(4rem, 0);
          }
        }
      }
    }
  }
}

/* list */
#list-menu {
  display: none;
  padding: 1rem 1.5rem;
  z-index: 10;
  @include screen-min($screen-m) {
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 0;
    background-color: $lavander;
    width: 20rem;
    height: 20rem;
    border-radius: 100%;
  }
  nav {
    ul {
      li {
        list-style: none;
        font-size: 1.5rem;
        line-height: 1.5em;
        a {
          text-decoration: none;
          color: $dark-grey;
          &:hover,
          &:active {
            box-shadow: inset 0 -15px 0 $peach;
          }
        }
      }
    }
  }
}

/* ------ main ------ */

main {
  width: 75%;
  margin: 1rem;
  @include screen-min($screen-m) {
    width: 90%;
    margin: 0 auto;
  }
  @include screen-min($screen-l) {
    width: 95%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1/2fr 1fr 1fr;
  }
  h2 {
    font-size: 1.5rem;
  }
  div {
    margin: 4rem 0;
  }
  p {
    margin: 1rem 0 1rem 0.3rem;
  }
}

#banner,
#about,
#tools,
#portfolio,
#contact {
  @include screen-min($screen-l) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 2rem 0;
    padding: 2.5rem 0;
  }
}

/* banner */
#banner {
  text-align: center;
  div {
    margin: 2rem auto;
    @include screen-min($screen-m) {
      display: flex;
      justify-content: center;
    }
  }
}

/* about */
#about {
  @include screen-min($screen-l) {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 70%;
  }
}

/* tools */
#tools {
  @include screen-min($screen-l) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.scroll {
  margin: 1.5rem 0;
  display: flex;
  justify-content: start;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  div {
    min-width: 110px;
    text-align: center;
    margin: 0;
    margin-right: 0.5rem;
    img {
      width: 40px;
    }
    p {
      margin: 0.5rem 0;
    }
  }
}

/* portfolio */
#portfolio {
  > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2rem auto;
    @include screen-min($screen-l) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    @include screen-min($screen-xl) {
      width: 70%;
    }
    .card {
      background-color: $pearl;
      text-align: center;
      margin: 1rem auto;
      box-shadow: 1px 0px 20px 0px $lavander;
      @include screen-min($screen-m) {
        width: 300px;
      }
      .badge {
        margin: 0.5rem 0 0 0;
        width: 65px;
        height: 30px;
        background-color: $dark-grey;
        color: $pearl;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }
      h3 {
        font-weight: bold;
        margin: 2.5rem auto 1rem auto;
      }
      h4 {
        margin-bottom: 2rem;
      }
      .description {
        background-color: $lavander;
        font-size: 0.8rem;
        padding: 1rem;
        text-align: left;
        width: 90%;
        margin: 0;
        height: 125px;
      }
      .cta {
        text-align: center;
      }
      .description,
      .cta {
        margin: 0;
      }
    }
  }
}

/* contact */
#contact {
  div {
    margin: 1rem auto;
  }
  h2 {
    margin: 2rem 0;
    text-align: center;
  }
  form {
    margin: 1rem auto;
    @include screen-min($screen-m) {
      width: 70%;
    }
    @include screen-min($screen-l) {
      width: 60%;
    }
    @include screen-min($screen-xl) {
      width: 50%;
    }
    label {
      margin: 2rem auto 0.5rem 0.2rem;
    }
    input,
    textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid $peach;
      border-radius: 5px;
      font-family: $monospace;
    }
    textarea {
      height: 20vh;
    }
    #buttons {
      margin: 2rem auto 4rem auto;
      display: flex;
      justify-content: center;
    }
    button {
      margin: 0 auto;
      width: 7rem;
      @include screen-min($screen-m) {
        width: 9rem;
      }
    }
    button:last-child {
      margin-left: 0.2rem;
      @include screen-min($screen-m) {
        margin-left: 0;
      }
    }
  }
}

#success {
  background-color: $lavander;
  width: 250px;
  height: 150px;
  border-radius: 20px;
  border: 1px solid $dark-grey;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  #cross {
    text-align: end;
    align-self: flex-end;
    a {
      color: $dark-grey;
      font-size: 1.5rem;
      text-decoration: none;
    }
  }
  p {
    margin: 1rem;
    text-align: center;
  }
}

/* ------ footer ------ */

footer {
  background-color: $lavander;
  padding: 2rem 1.5rem;
  width: 100%;
  height: 10vh;
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include screen-min($screen-m) {
    justify-content: space-between;
    div {
      margin: 1rem;
    }
  }
  p {
    font-size: 0.8rem;
    margin: 0.5rem auto;
  }
  & p:last-child {
    font-size: 0.4rem;
  }
}